programa
{
	
	funcao inicio()
	{
	inteiro  meses, dias, anos
		escreva("Digite a idade em dias: ")
		leia(dias)
		anos= dias/365
		escreva("Anos: ")
		escreva(anos,"\n")
		escreva("Meses: ")
		meses=dias/30
		escreva(meses,"\n")
		escreva("Dias: ")
		dias=dias
		escreva(dias)
		
      


		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */