programa
{
	
	funcao inicio()
	{
	real  horas, minutos, segundos
		escreva("Digite quantos segundos: ")
		leia(segundos)
		horas= segundos/3600
		escreva("Horas: ")
		escreva(horas,"\n")
		escreva("Minutos: ")
		minutos=segundos/60
		escreva(minutos,"\n")
		escreva("Segundos: ")
		segundos=segundos
		escreva(segundos)
		
      


		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */