programa
{
	
	funcao inicio()
	{
	inteiro A,B,C,R,S,D

		escreva("Digite A , B e C: ")
		leia(A,B,C)
       R=(A+B)*(A+B)
       S=(B+C)*(B+C)
       escreva("Valor de R:", R)
       escreva("\nValor de S: ",S)
	        D=(R+S)/2	        
	 escreva("\nValor de D: ",D)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */