programa
{
	
	funcao inicio()
	{ real p1=2, p2=3, p3=5, n1, n2, n3, MT1, MT2, MT3, MT4, MTF
		escreva("Digite o valor de n1,n2,n3:")
		leia(n1,n2,n3)
		MT1=n1*p1
		MT2=n2*p2
		MT3=n3*p3
		MT4=p1+p2+p3
		MTF= (MT1+MT2+MT3)/MT4
		escreva("Valor de Média Total Final:", MTF)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */