programa
{
	
	funcao inicio()
	{
		real A, B, C, D, E, F, x, y, z, y1, x1
		
		
		escreva("Digite o valor de a: ")
		leia(A)
		escreva("Digite o valor de b: ")
		leia(B)
		escreva("Digite o valor de c: ")
		leia(C)
		escreva("Digite o valor de d: ")
		leia(D)
		escreva("Digite o valor de e: ")
		leia(E)
		escreva("Digite o valor de f: ")
		leia(F)
          z= (A*E)-(B*D)
		x=(C*E)-(B*F)
		y=(A*F)-(C*D)
		y1=y/z
		x1=x/z
		escreva("O valor de y = ", y1)
		escreva("O valor de x = ", x1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */