programa
{
	
	funcao inicio()
	{
 
	 inteiro X
	 
		escreva("Escreva valor de x: ")
		leia(X)
		se (X%2==1)
		{
			escreva("Número Ímpar")
		}
		se (X%2==-1)
		{
			escreva("Número Ímpar")
		}
		se(X%2==0)
		{
			escreva("Número Par")
		}
		
		se(X>0) 
		{ 
			escreva("\nPositivo")
		}
		senao se(X<0) 
		{ 
			escreva("\nNegativo")
		}
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */