programa
{
	
	funcao inicio()
	{ 
	 inteiro idade
		escreva("Escreva sua idade: ")
		leia(idade)
		se(idade>=18)
		{
			escreva("Adulto:    ", idade,      "anos")
		}
          senao se(idade==17)
		{
			escreva("Juvenil B : ", idade,     "anos")
		}
		senao se(idade==16)
		{
			escreva("Juvenil B : ", idade,     "anos")
		}
		senao se(idade==15)
		{
			escreva("Juvenil B : ", idade,     "anos")
		}
		senao se(idade==14)
		{
			escreva("Juvenil B : ", idade,     "anos")
		}
		senao se(idade==13)
		{
			escreva("Juvenil A : ", idade,     "anos")
		}
		senao se(idade==12)
		{
			escreva("Juvenil A : ", idade,     "anos")
		}
		senao se(idade==11)
		{
			escreva("Infantil B : ", idade,    "anos")
		}
		senao se(idade==10)
		{
			escreva("Infantil B : ", idade,    "anos")
		}
		senao se(idade==9)
		{
			escreva("Infantil B : ", idade,    "anos")
		}
		senao se(idade==8)
		{
			escreva("Infantil B : ", idade,    "anos")
		}
		senao se(idade==7)
		{
			escreva("Infantil A : ", idade,    "anos")
		}
		senao se(idade==6)
		{
			escreva("Infantil A : ", idade,    "anos")
		}
		senao se(idade==5)
		{
			escreva("Infantil A : ", idade,    "anos")
		}
		senao se(idade<5)
		{
			escreva("IDADE NÃO CLASSIFICADA")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */