programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
	    inteiro contador=233

	  
	    	faca 
	    	{
	    	
	    	 	se(contador<300) 
	    	 	{
	    		limpa()
	    		escreva("Contagem...", contador)
	    		contador=contador+5
	    		Util.aguarde(1000)
	    	 	}
	    	 	se(contador>400) 
	    	 	{
	    		limpa()
	    		escreva("Contagem...", contador)
	    		contador=contador+5
	    		Util.aguarde(1000)
	    	 	}

	   
	       senao se(contador>=300)
	    	{
	   	    limpa()
	    		escreva("Contagem...", contador)
	    		contador=contador+3
	    		Util.aguarde(1000)
	    	}
	    	}enquanto (contador<456)
	   	
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */